.UnderCont
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    align-items: center

.UnderInput
    width: 90%
    height: 60px
    border: none
    outline: none
    border-radius: 10px
    background: #424242
    font-weight: 400
    font-size: 20px
    line-height: 0.53354
    color: #d8dbdf
    transition: background .5s ease-out
    box-sizing: border-box
    padding: 10px
    
.Btn
  border: none
  width: 50px
  height: 50px
  background: none
  cursor: pointer
  &:hover
    svg
      path
        transition: all .5s ease-out
        fill: #797979






@keyframes error 
  0% 
    background: #424242
  50%
    background: #A64848
  100%
    background: #424242