.headerMainCont
    width: 100%
    height: 80px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 5px
.headerName
    font-weight: 400
    font-size: 24px
    color: #f8f8f8
.lastVisit
    font-weight: 400
    font-size: 20px
    color: #b7b7b7
    margin-bottom: 5px
.headerLine
    width: 90%
    height: 3px
    background-color: #6c6c6c