.MainCont
    width: 95%
    height: calc( 100% - 160px )
    overflow: auto

.Card
    width: 100%
    min-height: 70px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-top: 25px

.photo
    border-radius: 100%
    background-color: #000
    width: 60px
    height: 60px
    margin-right: 10px

.contText
    display: flex
    width: calc( 100% - 70px )
    height: 100%
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

.text
    word-wrap: break-word
    width: 95%
    font-weight: 400
        font-size: 16px
    color: #fff


.name
    font-weight: 400
    font-size: 24px
    color: #949494
    
